<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pramod - Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 50px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 25px 0;
      }
      .firstSection > div {
        width: 40%;
      }
      .leftSection {
        font-size: 2.5rem;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(136, 66, 200);
      }
      #element {
        color: rgb(136, 66, 200);
      }
      .secondSection {
        width: 80%;
        margin: 60px;
      }
      .secondSection h1 {
        font-size: 1.6rem;
      }
      .textgray {
        color: gray;
      }
      .box1 {
        height: 2px;
        width: 80vw;
        background-color: white;
        margin-top: 50px;
        display: flex;
        /* margin-left: 30px; */
        margin-bottom: 500px;
        justify-content: space-between;
      }
      .verticle {
        height: 93px;
        width: 1px;
        background: white;
        margin: 0 100px;
        /* margin: 0 6vw; */
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -23px;
        right: 10px;
      }
      .verticle-text {
        position: relative;
        top: 75px;
        right: 5px;
        width: 150px;
        font-size: 16px;
      }
      .verticle-desc {
        position: relative;
        top: 80px;
        right: 5px;
        width: 200px;
        color: grey;
        font-size: 12px;
      }
     footer{
        background-color: #0e0e1a;
     }
      .footer{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 25px;
        background-color: rgb(20, 15, 45);
      }
    .copyright{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        color: gray;
        /* font-size: 18px; */
      }
      .style{
        list-style: none;
      }
      .leftSection .btn {
        padding: 10px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
      }
      .leftSection .button {
        padding: 50px 0;
      }
      @media screen and (max-width: 800px) {
       .firstSection{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
       }
       .box1{
        flex-direction: column;
       }
       .secondSection .verticle {
        height: unset;
       }
       .image-top{
        /* right: 23px; */
        top: 110px;
       }
       .verticle-text, .verticle-desc{
        left: 45px;
       }
       /* footer{
        display: none;
       } */
       .box1 {
        width: 80vw;
       }

       nav{
        /* width: 100%; */
        /* overflow: hidden; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .leftSection{
        width: 100vw !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        margin-left: 40px;
        font-size: 50px;
       }
       .rightSection{
        width: 550px !important;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .secondSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 925px
        ;
       }
       main hr{
        width: 115vw;
        margin-left: 20px;
       }
       body{
        min-width: fit-content;
       }
       .verticle1 .verticle{
        
        height: 100px;
        
       }
        
      }
      @media screen and (min-width: 577px) {
        .leftSection{
          align-items: center;
        }
        
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Pramod's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
         <div>Hi, My name is <span class="purple">Pramod</span></div> 
          <div>and I am a</div>
          <span id="element"></span>
          <div class="button">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
        </div>
        </div>
        <div class="rightSection">
          <img src="/Assects/Web-developer-.png" alt="Image" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="textgray">What I have done so far </span>
        <h1>Past Experience</h1>
        <div class="box1">
          <div class="verticle">
            <img class="image-top" src="./Assects/hw.png" alt="" />
            <div class="verticle-text">HTML Developer (2016-2018)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Exercitationem pariatur ex odit quis quae excepturi aliquam
              aperiam ducimus maxime sed?
            </div>
          </div>
          
          <div class="verticle">
            <img class="image-top" src="./Assects/1764972.webp" alt="" />
            <div class="verticle-text">Node JS Developer (2018-2019)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Exercitationem pariatur ex odit quis quae excepturi aliquam
              aperiam ducimus maxime sed?
            </div>
          </div>
          <div class="verticle"> <img class="image-top" src="./Assects/transparent-instagram-logo----6.png" alt="" />
            <div class="verticle-text">Frontend Developer - Instagrm (2019-2021)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Exercitationem pariatur ex odit quis quae excepturi aliquam
              aperiam ducimus maxime sed?
            </div></div>
            <div class="verticle1">
            <div class="verticle">
                <img class="image-top" src="./Assects/linkedIn_PNG39.png" alt="" />
                <div class="verticle-text">Full Stack Developer - Linkdin (2021-2023)</div>
                <div class="verticle-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Exercitationem pariatur ex odit quis quae excepturi aliquam
                  aperiam ducimus maxime sed?
                </div>
              </div>
              </div>
        </div>
      </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2>Pramod's Portfolio</h2>
            </div>
            <div class="footer-second">
                <ul class="style">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul class="style"> 
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul class="style">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
           Copyright &#169; www.pramod'sportfolio.com | All rights reseved
        </div>
    </footer>
    <!-- Typed js for animation  -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
